@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

/* resets */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


:root {
    --primarytext-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;

}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primarytext-color);

}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
    /* line-height: 3.5rem; */
}

p {
    font-size: 1.25rem;
    font-family: 'Roboto', sans-serif;
    line-height: 2rem;
    color: var(--secondary-text-color);
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}


/* utility classes */

.container {
    max-width: 1180px;   
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.white {
    color: white;
    text-shadow: 3px 3px 8px black;
}

.small-bold-text {
    font-size: 1rem;
    font-weight: 600;
    
}

.flex {
    display: flex;
    align-items: center;
}

.hover-link {
    color: var(--primarytext-color);
    transition: 0.2s ease-out;
}

.hover-link:hover {
    color: var(--accent-color);
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    text-align: center;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primarytext-color);
    padding: 12px 24px;
    transition: 0.2s ease-out;
    text-align: center;
}

.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

.quote-image {
    background-image: url(./assets/asset\ 35.svg);
    background-repeat: no-repeat;
    padding: 20px 0 0 32px;
}

/* top banner */

.top-banner {
    background-color: #e74694;
    background-image: url(./assets/asset\ 32.png);
    background-size: 300px;
    
    
}


.banner-text {
    padding: 15px 30px;
    text-align: center;
}

/* nav */

.main-nav {
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
    gap: 30px;
}

.company-logo img {
    width: 200px;
}

.title-container {
    gap: 10px;
}

.tester-img {
    background-image: url(./assets/asset\ 33.svg);
    width: 150px;
    background-repeat: no-repeat;
    text-align: center;
    color: var(--primarytext-color);
}

.nav-link {
    flex-basis: 730px;
}

.nav-link ul {
    justify-content: end;
    gap: 25px;
}

.nav-toggle {
    display: none;
}

/* header section */

header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-top: 20px;
}

.get-started-btn {
    margin: 20px;
}

.header-right img {
    width: 100%;
}

/* companies section */

.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primarytext-color);
}

.logos {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo {
    height: 46px;

}

/* feature section */

.features-section {
    padding: 100px var(--padding-inline-section) 0;
    margin-top: 30px;
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60%;
}

.features-header {
    text-align: center;
    margin-bottom: 40px;
}

.features-heading-text {
    margin-bottom: 20px;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 40px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.feature-card-img {
    width: 50px;
}

/* big feature section */

.big-feature-section {
    padding: 80px var(--padding-inline-section) 0;
}

.big-feature-container {
    gap: 100px;
    margin: 0 40px 0;
}

#second-big-feature {
    flex-direction: row-reverse;
}

.feature-img img {
    width: 100%;
}

.feature-desc {
    flex-direction: column;
    align-items: flex-start;
}

.feature-sub-img img {
    max-height: 30px;
    margin-block: 30px;
}

.name-card {
    gap: 14px;
}

.name-card-id{
    margin-top: 25px;
}

.person-img img {
    max-height: 48px;
    margin-top: 25px;
}

.name-card-designation {
    font-size: 1rem;
}

/* example section */

.example-section {
    padding: 80px var(--padding-inline-section);
}

.examples-heading-text {
    text-align: center;
}

.example-section-container {
    margin-top: 60px;
}

.examples-header {
    flex-direction: column;
    gap: 20px;
}

.examples-area {
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.examples-card {
    width: 23%;
    position: relative;
    height: 350px;
    background: black;
    background: linear-gradient(#0000001a, #000000cc), url(./assets/asset\ 36.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}

.examples-card:hover {
    box-shadow: 0 0 10px #888;
}

.examples-card:nth-child(2) {
    background: linear-gradient(#0000001a, #000000cc), url(./assets/asset\ 37.jpeg);
    background-size: cover;
}

.examples-card:nth-child(3) {
    background: linear-gradient(#0000001a, #000000cc), url(./assets/asset\ 38.jpeg);
    background-size: cover;
}

.examples-card:nth-child(4) {
    background: linear-gradient(#0000001a, #000000cc), url(./assets/asset\ 39.jpeg);
    background-size: cover;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 12px;
    right: 12px;
    color: white;
    font-weight: 500;
}

/* promotion section */
.promotion-section {
    margin-top: 50px;
    padding: 60px var(--padding-inline-section) 60px;
    background-color: #183b56
}

.promotion-container {
    gap: 2px;
    justify-content: center;
}

.promotion-img img {
    width: 100%;
}

.promotion-text {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}

.promotion-text1 h2 {
    color: white;
}

.promotion-text1 p {
    color: #9dbdda;
}

.promotion-btn {
    width: 100%;
    gap: 10px;
}

.promotion-btn p {
    color:  #9dbdda;
}

.promotion-sub-btn {
    color: #9dbdda;
}

.promotion-text2 {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.promotion-text2 h4 {
    color: white;
}

.main-list {
    gap: 80px;
    padding: 0 0 0 15px;
}

.list {
    list-style: disc;
    color: #9dbdda;
}

.list-link {
    color: #9dbdda;
    text-decoration: dashed underline;
}

/* cta section */

.cta-section-container {
    flex-direction: column;
    gap: 30px;
    padding: 120px var(--padding-inline-section) 80px;
    text-align: center;
}

.cta-section-container p {
    margin-top: 20px;
}

/* footer */

footer {
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.footer-container {
    justify-content: space-between;
    align-items: flex-start;
}

/* sub footer */

.subfooter {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container {
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.subfooter-link {
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.subfooter-social-site {
    gap: 40px;
    justify-content: center;
    justify-content: space-between;
}